# slothdiagram

./: .gitattributes  .gitignore  AndroidManifest.xml  README.md  pom.xml  settings.gradle
res/layout/: activity_item_list.xml  activity_item_twopane.xml
res/values/: strings.xml
slothdiagram/: AndroidManifest.xml  build.gradle  pom.xml
slothdiagram-instrumentation-tests/: AndroidManifest.xml  lint.xml  pom.xml
slothdiagram-instrumentation-tests/src/main/java/org/slothdiagram/ui/: GraphicsViewTest.java  ScreenElementTest.java  ScreenTextTest.java
slothdiagram-tests/: pom.xml
slothdiagram-tests/src/test/java/org/slothdiagram/: LineTest.java  ScreenElementTest.java  ScreenPointTest.java  ScreenTextTest.java  TestUtils.java
slothdiagram-tests/src/test/java/org/slothdiagram/ui/: GraphicsViewTest.java
slothdiagram-tests/src/test/resources/: org.robolectric.Config.properties
slothdiagram/res/layout/: activity_draw.xml
slothdiagram/res/values/: strings.xml
slothdiagram/src/main/: AndroidManifest.xml
slothdiagram/src/main/java/org/slothdiagram/: ConnectionPoint.java  DrawActivity.java  DrawActivityTest.java  DrawableElement.java  InvisibleElement.java  Line.java  PictureElement.java  RelativePoint.java  Scalable.java  ScreenElement.java  ScreenPoint.java  ScreenText.java  SideBarFactory.java  SidebarElementAdapter.java  TextElement.java  WorldPoint.java
slothdiagram/src/main/java/org/slothdiagram/points/: AbsolutePoint.java  ConnectionPoint.java  PercentagePoint.java  PixelPoint.java  RelativePoint.java  ScreenPoint.java
slothdiagram/src/main/java/org/slothdiagram/ui/: GraphicsView.java
slothdiagram/src/main/res/layout/: activity_draw.xml
slothdiagram/src/main/res/values/: strings.xml
slothdiagram/src/org/slothdiagram/: TestActivity.java
src/org/slothdiagram/: ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  ItemListFragment.java
src/org/slothdiagram/dummy/: DummyContent.java
