buildscript {
    repositories {
        maven { url 'http://repo1.maven.org/maven2' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.4'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

dependencies {
    //compile files('libs/robolectric-2.0-jar-with-dependencies.jar')
    compile 'com.jayway.android.robotium:robotium:4.1'
    compile 'com.github.japgolly.android:svg-android:2.0.3'
    compile files('libs/android-support-v4.jar')
}

android {
    compileSdkVersion 17
    buildToolsVersion "17.0.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 17
    }
}
