<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>slothdiagram</artifactId>
	<packaging>apk</packaging>
	<name>slothdiagram</name>

	<!--

		You need to install android 17 into your local maven repo!

		mvn install:install-file \
		-Dfile=$ANDROID_HOME/platforms/android-17/android.jar \
		-DgroupId=com.google.android \
		-DartifactId=android \
		-Dversion=17 \
		-Dpackaging=jar

	-->

	<properties>
		<platform.version>17</platform.version>
	</properties>

	<repositories>
		<repository>
			<id>local-repo</id>
			<url>file:///${env.HOME}/.m2/repository</url>
		</repository>
	</repositories>

	<parent>
		<groupId>org.slothdiagram</groupId>
		<artifactId>slothdiagram-root</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>${platform.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.github.japgolly.android</groupId>
			<artifactId>svg-android</artifactId>
			<version>2.0.3</version>
		</dependency>


	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<version>3.5.3</version>
				<configuration>
					<androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
					<assetsDirectory>${project.basedir}/assets</assetsDirectory>
					<resourceDirectory>${project.basedir}/res</resourceDirectory>
					<nativeLibrariesDirectory>${project.basedir}/src/main/native</nativeLibrariesDirectory>
					<sdk>
						<platform>17</platform>
						<path>/home/sko/tools/android-sdk-linux</path>
					</sdk>
					<undeployBeforeDeploy>true</undeployBeforeDeploy>
				</configuration>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
