<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp" >

    <org.slothdiagram.ui.GraphicsView
        android:id="@+id/graphicsView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="100dp"
        android:background="#ffffff"
        android:gravity="fill_vertical|clip_vertical|clip_horizontal" >
    </org.slothdiagram.ui.GraphicsView>

    <GridView
        android:id="@+id/sidebar"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="TRUE"
        android:layout_alignRight="@+id/graphicsView"
        android:columnWidth="25dp"
        android:gravity="center"
        android:maxWidth="100dp"
        android:minWidth="100dp"
        android:numColumns="2"
        android:stretchMode="columnWidth" >
    </GridView>

    <!-- Menu Buttons -->

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <ImageButton
            android:id="@+id/removeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:src="@raw/ic_menu_delete" />

        <ImageButton
            android:id="@+id/redoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:src="@raw/ic_menu_redo" />

        <ImageButton
            android:id="@+id/undoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:src="@raw/ic_menu_undo" />

        <ImageButton
            android:id="@+id/newButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:src="@raw/ic_input_add" />
    </GridLayout>

</RelativeLayout>